<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.NotesListActivity"
        android:background="@drawable/bg_9">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_nla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_nla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/slime_plus"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            app:maxImageSize="34dp"
            app:backgroundTint="@color/colorLightYellowHint"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_cancel_nla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/cancel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            app:maxImageSize="34dp"
            app:backgroundTint="@color/colorLightYellowHint"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_delete_nla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/delete"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/button_cancel_nla"
            android:layout_marginEnd="25dp"
            app:maxImageSize="34dp"
            app:backgroundTint="@color/colorLightYellowHint"/>


</RelativeLayout>